# BossShop-rre

./: README.md  pom.xml
libs/PlaceholderAPI/: config.yml
src/main/java/cc/bukkitPlugin/bossshop/api/points/: IPointsAPI.java  IPointsManager.java
src/main/java/cc/bukkitPlugin/bossshop/command/: CommandClear.java  CommandClose.java  CommandExc.java  CommandMail.java  CommandNBT.java  CommandName.java  CommandOpen.java  CommandReload.java  CommandSale.java  CommandUnsale.java
src/main/java/cc/bukkitPlugin/bossshop/goods/price/: APriceFree.java  IPrice.java  IRewardAble.java  PriceExp.java  PriceFree.java  PriceItem.java  PriceManager.java  PriceMoney.java  PriceNothing.java  PricePoints.java
src/main/java/cc/bukkitPlugin/bossshop/goods/reward/: ARewardCommand.java  IReward.java  RewardCommand.java  RewardConsoleCommand.java  RewardEnchantment.java  RewardItem.java  RewardLottery.java  RewardManager.java  RewardMoney.java  RewardNothing.java  RewardOpCommand.java  RewardPermission.java  RewardPlayerCommand.java  RewardPoints.java  RewardShop.java  RewardTimeCommand.java
src/main/java/cc/bukkitPlugin/bossshop/gui/: GuiFactory.java  GuiType.java
src/main/java/cc/bukkitPlugin/bossshop/gui/holder/: AInvHolder.java  MailHolder.java
src/main/java/cc/bukkitPlugin/bossshop/gui/slotlistener/: ButtonSlot.java  FilterItemSlot.java  IButtonRecive.java  SlotListener.java
src/main/java/cc/bukkitPlugin/bossshop/gui/tasks/: CloseInvTask.java  UpdateInvTask.java
src/main/java/cc/bukkitPlugin/bossshop/lottery/: LotteryHolder.java  LotteryManager.java  LotteryStatus.java  ReflashInventoryTask.java
src/main/java/cc/bukkitPlugin/bossshop/mail/: MailItem.java  MailManager.java
src/main/java/cc/bukkitPlugin/bossshop/mulServer/: NetHandle.java  ServerLink.java  WPlayer.java
src/main/java/cc/bukkitPlugin/bossshop/mulServer/packet/: APacket.java
src/main/java/cc/bukkitPlugin/bossshop/mulServer/packet/client/: CPBuyItem.java  CPCommandRequest.java
src/main/java/cc/bukkitPlugin/bossshop/mulServer/packet/server/: SPSendMessae.java
src/main/java/cc/bukkitPlugin/bossshop/nbt/: NBT.java  NBTEditManager.java
src/main/java/cc/bukkitPlugin/bossshop/numbkey/: AFunction.java  FCLeftClickBuyGoods.java  FCRightClickBuyGoods.java  FCShiftLeftClickBuyGoods.java  FCUnsaleGoods.java  NumbKeyManager.java
src/main/java/cc/bukkitPlugin/bossshop/sale/: SaleListener.java  SaleManager.java  SaleParameter.java  SaleStep.java
src/main/java/cc/bukkitPlugin/bossshop/util/: AttributeRemover.java  ItemFlagBridge.java  ItemLoader.java
src/main/java/org/black_ixx/bossshop/: BossShop.java
src/main/java/org/black_ixx/bossshop/api/: BSAddonConfig.java  BossShopAPI.java  BossShopAddon.java
src/main/java/org/black_ixx/bossshop/core/: BSEnums.java  BSGoods.java  BSMultiplier.java  BSRewardParameter.java  BSShop.java  BSShopHolder.java  BSShopManager.java
src/main/java/org/black_ixx/bossshop/events/: BSDisplayItemEvent.java  BSPlayerPurchaseEvent.java  BSPlayerPurchasedEvent.java  BSReloadedEvent.java  BSShopBuyEvent.java
src/main/java/org/black_ixx/bossshop/listeners/: InventoryListener.java  PlayerListener.java  SignListener.java
src/main/java/org/black_ixx/bossshop/managers/: BuyItemHandler.java  ClassManager.java  ConfigManager.java  DefaultCreator.java  ItemNameManager.java  ItemStackChecker.java  ItemStackCreator.java  LangManager.java  MultiplierHandler.java  RecordManager.java  ShopCustomizer.java  TimeHandler.java  TransactionLog.java  WorthHandler.java
src/main/java/org/black_ixx/bossshop/points/: APointsAPI.java  CommandPointsAPI.java  DDMLibPro2_ZF50PointsAPI.java  EnjinPointsAPI.java  FailedPointsAPI.java  PlayerPointsAPI.java  PointsAPIAPI.java  PointsManager.java  PointsPlugin.java
src/main/resource/: plugin.yml
