<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.black_ixx</groupId>
    <artifactId>bossshop</artifactId>
    <version>2.5.33-beta</version>
    <name>BossShop</name>
    <build>
        <finalName>${project.name}_re_v${project.version}<!--_${maven.build.timestamp}--></finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>false</fork>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                	<skip>true</skip>
                    <minimizeJar>false</minimizeJar>
                    <createSourcesJar>true</createSourcesJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>cc.commons:commons-util</include>
                            <include>cc.commons:commons-commentedyaml</include>
                            <include>cc.bukkitPlugin.commons:commons-pluginbase</include>
                            <include>cc.bukkitPlugin.commons:commons-nmsutil</include>
                            <include>cc.bukkitPlugin.commons:commons-tellraw</include>
                            <include>cc.bukkitPlugin.commons:commons-local</include>
                            <include>cc.bukkitPlugin.commons:commons-hooks</include>
                            <include>com.github.wulf:xmaterial-support</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>cc.bukkitPlugin.commons</pattern>
                            <shadedPattern>cc.bukkitPlugin.${project.artifactId}.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.commons</pattern>
                            <shadedPattern>cc.bukkitPlugin.${project.artifactId}.commons</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>xjboss-repo</id>
            <url>https://ci.aimc.vip/plugin/repository/everything</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH_mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pgDev.bukkit</groupId>
            <artifactId>CommandPoints</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CommandPoints.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.enjin.officialplugin</groupId>
            <artifactId>EnjinMinecraftPlugin</artifactId>
            <version>2.6.5-bukkit</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EnjinMinecraftPlugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.BukkitPVP</groupId>
            <artifactId>PointsAPI</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PointsAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ddmcloud</groupId>
            <artifactId>DDMLibPro2</artifactId>
            <version>3.6    </version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DDMLibPro2-V3.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlayerPoints.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>timedCommands</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ScheduledCommands.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.magickcraft</groupId>
            <artifactId>FuckCaptchaSystem</artifactId>
            <version>1.0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FCSPointAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-pluginbase</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-nmsutil</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-hooks</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-local</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency> 
        <dependency> 
          	<groupId>com.github.wulf</groupId>
  			<artifactId>xmaterial-support</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
        </dependency> 
    </dependencies>
</project>